# Zabbix
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-7.2-latest
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.2-latest
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.2-latest

# PostgreSQL
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix

# Grafana
GRAFANA_IMAGE=grafana/grafana:11.6.0
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=12345

# Misc
TZ=Asia/Yekaterinburg
